|-
#cloud-config
fqdn: @@{name}@@
manage_etc_hosts: true
hostname: @@{name}@@
disable_root: False
ssh_enabled: True
ssh_pwauth: True
users:
  - name: centos
    passwd: @@{Centos 2 Credential.secret}@@
    chpasswd: { expire: False }
    ssh-authorized-keys:
      - @@{CENTOS.public_key}@@
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
